<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Press&Co</title>

  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="grid-container">
    <header class="active-header">
      <div id="header-items">
        <div id="js-brand">
          <div>
            <img src="./circle-press.svg" class="logo">
          </div>
          <h1>Press&Co</h1>
        </div>
      <div>
        <form id="js-newsWire-form">
          <div class="selectdiv">
          <label for="sections">discover real-time articles</label>
            <select id="js-sections" class="sections" name="sections">
              <option value="food">food</option>
              <option value="health">health</option>
              <option value="parenting">parenting</option>
              <option value="science">science</option>
              <option value="world">world</option>
            </select>
          </div>
          <div class="inputBtns">
            <input type="submit" id="newsWireBtn" value="run with it">
            <input type="button" id="reload" value="clear results">
          </div>
        </form>
      </div>  
    </div>
    </header>  
    <main id="js-main" class="main-wrapper main-active">
      <p id="js-error-message"></p>
      <div id="js-real-time" class="hidden">
        <h2>real-time articles</h2>
        <div id="js-real-time-results"></div>
      </div>
      <div id="js-deep-search" class="hidden">
        <h2>search results</h2>
        <div id="js-deep-search-results"></div>
      </div>
    </main>
    <footer id="js-footer" class="footer">
      
    </footer>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
  <script type='text/javascript' src='config.js'></script>
  <script src="./index.js"></script>
</body>
</html>
